import turtle
#定义画笔
turtle.pencolor('green')
turtle.pensize(5)
#第一个字
turtle.penup()
turtle.goto(-100,100)
turtle.pendown()
turtle.goto(-50,100)
turtle.goto(-50,60)
turtle.penup()
turtle.goto(-100,90)
turtle.pendown()
turtle.goto(-100,50)
turtle.goto(-40,50)
turtle.goto(-40,0)
turtle.goto(-60,15)
turtle.penup()
turtle.goto(-110,25)
turtle.pendown()
turtle.goto(-40,25)
#第二个字

turtle.penup()
turtle.goto(0,100)
turtle.pendown()
turtle.goto(0,60)
turtle.penup()
turtle.goto(-30,60)
turtle.pendown()
turtle.goto(30,60)
turtle.goto(30,20)
turtle.goto(-30,20)
turtle.goto(-30,60)
turtle.penup()
turtle.goto(0,80)
turtle.pendown()
turtle.goto(30,80)

#第三个字

turtle.penup()
turtle.goto(45,75)
turtle.pendown()
turtle.goto(80,75)
turtle.penup()
turtle.goto(55,100)
turtle.pendown()
turtle.goto(60,70)
turtle.goto(90,0)
turtle.goto(95,20)
turtle.penup()
turtle.goto(75,60)
turtle.pendown()
turtle.goto(45,10)
turtle.penup()
turtle.goto(70,95)
turtle.pendown()
turtle.goto(80,80)
#收笔
turtle.penup()
turtle.goto(200,200)
turtle.done()
